{
    "name": "wpextend/wp-local-instance",
    "description": "",
    "version": "0.0.11",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Paul Balanche",
            "email": "paul.balanche@gmail.com",
            "homepage": "https://github.com/PaulBalanche/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "paul.balanche@gmail.com"
    },
    "scripts": {
        "post-create-project-cmd": [
            "composer create-project roots/bedrock",
            "rm composer.json"
        ]
    }
}